FROM ubuntu:22.04

RUN apt-get update -y && apt-get install -y bcftools tabix bwa
RUN apt-get install -y git python3 pip
RUN apt-get update && apt-get install --no-install-recommends -y \
 libncurses5-dev \
 libbz2-dev \
 liblzma-dev \
 libcurl4-gnutls-dev \
 zlib1g-dev \
 libssl-dev \
 gcc \
 wget \
 make \
 perl \
 bzip2 \
 gnuplot \
 ca-certificates \
 gawk \
 python3 && \
 apt-get autoclean && rm -rf /var/lib/apt/lists/*


ARG SAMTOOLSVER="1.17"

RUN wget https://github.com/samtools/samtools/releases/download/${SAMTOOLSVER}/samtools-${SAMTOOLSVER}.tar.bz2 && \
    tar -xjf samtools-${SAMTOOLSVER}.tar.bz2 && \
    rm samtools-${SAMTOOLSVER}.tar.bz2 && \
    cd samtools-${SAMTOOLSVER} && \
    ./configure && \
    make && \
    make install

ARG parascopy_version

RUN pip install setuptools

RUN \
    mkdir parascopy && \
    cd parascopy && \
    git init . && \
    git remote add origin https://github.com/Ultimagen/parascopy.git && \
    git fetch origin && \
    git checkout "${parascopy_version}"

WORKDIR /parascopy
RUN python3 setup.py install
